VITE_APP_BLOCKSCOUT_ENDPOINT=https://base-sepolia.blockscout.com
VITE_APP_HTTP_RPC_ENDPOINT=https://base-sepolia.g.alchemy.com/v2/zwEzHUdNCet_zzsyVOaLIkR8dfhwAKSM
VITE_APP_POOL_ADDRESS=0xDA7FeB22c7701c4DFc05bF34F27AfD122dcd49e2